{
  "Name": "Highland Cattle",
  "Author": "DragonMaus",
  "Version": "1.0.0",
  "Description": "Replace your cows with cute highland beasties",
  "UniqueID": "DragonMaus.HighlandCattle",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.19.1"
  },
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": [
    "GitHub:dragonmaus/highland-cattle"
  ]
}
